# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_novos_programas/
# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_fase2/
API_URL=https://care2-api.viveo.com.br/
PROGRAM_CODE=150
# API_URL=https://homologacao.suporteaopaciente.com.br/api_claudina